<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>采购管理 | PMP学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="PMP学习笔记">
    
    <link rel="preload" href="/pmp-notes/assets/css/0.styles.2fc8f7fb.css" as="style"><link rel="preload" href="/pmp-notes/assets/js/app.42b6d961.js" as="script"><link rel="preload" href="/pmp-notes/assets/js/2.5342b417.js" as="script"><link rel="preload" href="/pmp-notes/assets/js/27.fcb180f0.js" as="script"><link rel="preload" href="/pmp-notes/assets/js/28.ab7eef63.js" as="script"><link rel="prefetch" href="/pmp-notes/assets/js/10.eb7263ff.js"><link rel="prefetch" href="/pmp-notes/assets/js/11.74482df3.js"><link rel="prefetch" href="/pmp-notes/assets/js/12.c106b0b6.js"><link rel="prefetch" href="/pmp-notes/assets/js/13.8e185e3e.js"><link rel="prefetch" href="/pmp-notes/assets/js/14.b3258b92.js"><link rel="prefetch" href="/pmp-notes/assets/js/15.d3f51780.js"><link rel="prefetch" href="/pmp-notes/assets/js/16.965a7801.js"><link rel="prefetch" href="/pmp-notes/assets/js/17.f34fdae0.js"><link rel="prefetch" href="/pmp-notes/assets/js/18.ae99fc19.js"><link rel="prefetch" href="/pmp-notes/assets/js/19.4f4fc1b1.js"><link rel="prefetch" href="/pmp-notes/assets/js/20.8ccbf558.js"><link rel="prefetch" href="/pmp-notes/assets/js/21.c2fb412a.js"><link rel="prefetch" href="/pmp-notes/assets/js/22.526bc334.js"><link rel="prefetch" href="/pmp-notes/assets/js/23.038bfc4f.js"><link rel="prefetch" href="/pmp-notes/assets/js/24.fa925762.js"><link rel="prefetch" href="/pmp-notes/assets/js/25.87e4d612.js"><link rel="prefetch" href="/pmp-notes/assets/js/26.95a68440.js"><link rel="prefetch" href="/pmp-notes/assets/js/29.4973f710.js"><link rel="prefetch" href="/pmp-notes/assets/js/3.8dec7756.js"><link rel="prefetch" href="/pmp-notes/assets/js/30.82acac38.js"><link rel="prefetch" href="/pmp-notes/assets/js/31.569795ff.js"><link rel="prefetch" href="/pmp-notes/assets/js/32.495cf6ce.js"><link rel="prefetch" href="/pmp-notes/assets/js/33.8c17aa3a.js"><link rel="prefetch" href="/pmp-notes/assets/js/34.987b3c0a.js"><link rel="prefetch" href="/pmp-notes/assets/js/35.48ee1ea0.js"><link rel="prefetch" href="/pmp-notes/assets/js/36.14665941.js"><link rel="prefetch" href="/pmp-notes/assets/js/37.ef199ffb.js"><link rel="prefetch" href="/pmp-notes/assets/js/38.1eda9f9a.js"><link rel="prefetch" href="/pmp-notes/assets/js/39.ec6a77e4.js"><link rel="prefetch" href="/pmp-notes/assets/js/4.bfb5c81a.js"><link rel="prefetch" href="/pmp-notes/assets/js/40.7f61c932.js"><link rel="prefetch" href="/pmp-notes/assets/js/41.d24f3130.js"><link rel="prefetch" href="/pmp-notes/assets/js/42.57ba5f5f.js"><link rel="prefetch" href="/pmp-notes/assets/js/43.ec24bc4f.js"><link rel="prefetch" href="/pmp-notes/assets/js/44.8a78899a.js"><link rel="prefetch" href="/pmp-notes/assets/js/45.d69d444e.js"><link rel="prefetch" href="/pmp-notes/assets/js/46.bce2cd10.js"><link rel="prefetch" href="/pmp-notes/assets/js/5.4cd03fdb.js"><link rel="prefetch" href="/pmp-notes/assets/js/6.91f11479.js"><link rel="prefetch" href="/pmp-notes/assets/js/7.b957a97c.js"><link rel="prefetch" href="/pmp-notes/assets/js/8.6254b616.js"><link rel="prefetch" href="/pmp-notes/assets/js/9.bd1d83aa.js">
    <link rel="stylesheet" href="/pmp-notes/assets/css/0.styles.2fc8f7fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pmp-notes/" class="home-link router-link-active"><img src="/pmp-notes/icon.png" alt="PMP学习笔记" class="logo"> <span class="site-name can-hide">PMP学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pmp-notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pmp-notes/guide/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/pmp-notes/pmbok/1.html" class="nav-link">
  PMBOK整理
</a></div><div class="nav-item"><a href="/pmp-notes/exercises/1.html" class="nav-link">
  练习题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pmp-notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pmp-notes/guide/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/pmp-notes/pmbok/1.html" class="nav-link">
  PMBOK整理
</a></div><div class="nav-item"><a href="/pmp-notes/exercises/1.html" class="nav-link">
  练习题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/pmp-notes/guide/" class="sidebar-heading clickable router-link-active open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/pmp-notes/guide/" aria-current="page" class="sidebar-link">开始</a></li><li><a href="/pmp-notes/guide/1.html" class="sidebar-link">引论</a></li><li><a href="/pmp-notes/guide/2.html" class="sidebar-link">运行环境</a></li><li><a href="/pmp-notes/guide/3.html" class="sidebar-link">项目经理的角色</a></li><li><a href="/pmp-notes/guide/4.html" class="sidebar-link">整合管理</a></li><li><a href="/pmp-notes/guide/5.html" class="sidebar-link">范围管理</a></li><li><a href="/pmp-notes/guide/6.html" class="sidebar-link">进度管理</a></li><li><a href="/pmp-notes/guide/7.html" class="sidebar-link">成本管理</a></li><li><a href="/pmp-notes/guide/8.html" class="sidebar-link">质量管理</a></li><li><a href="/pmp-notes/guide/9.html" class="sidebar-link">资源管理</a></li><li><a href="/pmp-notes/guide/10.html" class="sidebar-link">沟通管理</a></li><li><a href="/pmp-notes/guide/11.html" class="sidebar-link">风险管理</a></li><li><a href="/pmp-notes/guide/12.html" aria-current="page" class="active sidebar-link">采购管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pmp-notes/guide/12.html#规划采购管理" class="sidebar-link">规划采购管理</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/12.html#实施采购" class="sidebar-link">实施采购</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/12.html#控制采购" class="sidebar-link">控制采购</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/12.html#知识点" class="sidebar-link">知识点</a></li></ul></li><li><a href="/pmp-notes/guide/13.html" class="sidebar-link">相关方管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/pmp-notes/pmbok/1" class="sidebar-heading clickable"><span>PMBOK整理</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/pmp-notes/pmbok/1.html" class="sidebar-link">引论</a></li><li><a href="/pmp-notes/pmbok/4.html" class="sidebar-link">整合管理</a></li><li><a href="/pmp-notes/pmbok/5.html" class="sidebar-link">范围管理</a></li><li><a href="/pmp-notes/pmbok/6.html" class="sidebar-link">进度管理</a></li><li><a href="/pmp-notes/pmbok/7.html" class="sidebar-link">成本管理</a></li><li><a href="/pmp-notes/pmbok/8.html" class="sidebar-link">质量管理</a></li><li><a href="/pmp-notes/pmbok/9.html" class="sidebar-link">资源管理</a></li><li><a href="/pmp-notes/pmbok/10.html" class="sidebar-link">沟通管理</a></li><li><a href="/pmp-notes/pmbok/11.html" class="sidebar-link">风险管理</a></li><li><a href="/pmp-notes/pmbok/12.html" class="sidebar-link">采购管理</a></li><li><a href="/pmp-notes/pmbok/13.html" class="sidebar-link">相关方管理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pmp-notes/exercises/1" class="sidebar-heading clickable"><span>练习题</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="采购管理"><a href="#采购管理" class="header-anchor">#</a> 采购管理</h1> <ul><li>规划采购管理
<ul><li>记录项目采购决策、明确采购方法，及识别潜在卖方的过程</li></ul></li> <li>实施采购
<ul><li>获取卖方应答、选择卖方并授予合同的过程</li> <li>主要作用是选定合格卖方并签署关于货物或服务交付的法律协议</li></ul></li> <li>控制采购
<ul><li>管理采购关系，监督合同绩效，实施必要的变更和纠偏，以及关闭合同的过程</li></ul></li></ul> <p>采购管理的核心概念</p> <ul><li>包括从项目团队外部采购或获得所需<strong>产品</strong>、<strong>服务</strong>或<strong>成果</strong>的过程</li></ul> <p>建筑信息模型BIM</p> <p>国际标准采购合同范本</p> <ul><li>国际咨询工程师联合会（FIDIC）</li> <li>美国建筑师协会（AIA）</li> <li>英国土木工程师协会（ICE）</li> <li>世界银行（World Bank）</li></ul> <p>敏捷场景下的采购管理</p> <ul><li>通过主要服务协议（MSA）来管辖整体协作关系，用附录或补充文件记录适应型的工作内容</li></ul> <h2 id="规划采购管理"><a href="#规划采购管理" class="header-anchor">#</a> 规划采购管理</h2> <h3 id="采购合同类型"><a href="#采购合同类型" class="header-anchor">#</a> 采购合同类型</h3> <h4 id="总价类合同"><a href="#总价类合同" class="header-anchor">#</a> 总价类合同</h4> <ul><li>固定总价合同（FFP）</li> <li>总价加激励费用合同（FPIF）
<ul><li>目标成本</li> <li>目标利润（费用）</li> <li>最高限价</li> <li>分成比例</li> <li>总付款 = 目标成本 + 目标利润 + （实际成本 - 目标成本）* 买方分成比例</li> <li>总付款 &lt; 最高限价，按总付款付</li> <li>总付款 &gt;= 最高限价，按最高限价付</li></ul></li> <li>总价加经济价格调整（FP-EPA）
<ul><li>合同总价可以根据物价变动等因素调整</li></ul></li></ul> <h4 id="成本类合同"><a href="#成本类合同" class="header-anchor">#</a> 成本类合同</h4> <ul><li>成本加固定费用合同（CPFF）
<ul><li>成本实报实销，按照约定固定数额支付费用</li></ul></li> <li>成本加激励费用（CPIF）
<ul><li>成本按预算 + 约定费用，超支或节约，按约定比例分担</li></ul></li> <li>成本加奖励费用（CPAF）
<ul><li>成本实报实销，甲方根据表现给乙方费用（看甲方心情）</li></ul></li> <li>工料合同
<ul><li>工作内容明确，人工和材料成本不明确</li></ul></li></ul> <table><thead><tr><th></th> <th>总价类合同</th> <th>成本补偿类合同</th></tr></thead> <tbody><tr><td>项目范围</td> <td>明确</td> <td>不明确</td></tr> <tr><td>不确定性</td> <td>低</td> <td>中</td></tr> <tr><td>风险承担</td> <td>乙方</td> <td>甲方、乙方</td></tr></tbody></table> <h3 id="采购文件"><a href="#采购文件" class="header-anchor">#</a> 采购文件</h3> <ul><li>招标文件
<ul><li>信息邀请书RFI</li> <li>报价邀请书RFQ</li> <li>建议邀请书RFP</li></ul></li> <li>采购工作说明书（SOW）</li> <li>工作大纲（TOR）</li></ul> <h3 id="项目交付方式"><a href="#项目交付方式" class="header-anchor">#</a> 项目交付方式</h3> <ul><li>DDB模式（设计-招标-建造模式）</li> <li>总承包模式（EPC）</li> <li>特许经营
<ul><li>BOT模式
<ul><li>政府将项目移交给企业进行并准许一定期限的运营，企业通过运营回收项目成本并获得利润，到期后移交给政府</li></ul></li> <li>BT模式
<ul><li>政府将项目移交给企业，企业完成后，将项目移交给政府，没有运营环节</li></ul></li> <li>PPP模式
<ul><li>公私合营模式，按股份比例出资，并按股份比例分享码项目收益</li></ul></li></ul></li></ul> <h3 id="自制外购分析"><a href="#自制外购分析" class="header-anchor">#</a> 自制外购分析</h3> <ul><li>自制是指在项目执行组织内部完成的某一项工作</li> <li>外购是指从组织外部获得所需的产品、服务或成果</li></ul> <table><thead><tr><th>自制的原因</th> <th>外购的原因</th></tr></thead> <tbody><tr><td>自制成本低</td> <td>外购成本低</td></tr> <tr><td>保证供应充足</td> <td>降低库存压力</td></tr> <tr><td>无合适的供应商</td> <td>保留对供应商的许诺</td></tr> <tr><td>利用过剩劳动力</td> <td>生产力不足</td></tr> <tr><td>获得供应的主动性</td> <td>获得技术或管理能力</td></tr> <tr><td>排除供应商之间的勾结</td> <td>获得供应的灵活性和可替代性</td></tr> <tr><td>保护专利或商业机密</td> <td>产品受到专利或商业机密的保护</td></tr> <tr><td>自制质量可靠</td> <td>外购质量可靠</td></tr> <tr><td>维持组织的规模或能力</td> <td>享受配套的售后服务</td></tr></tbody></table> <h3 id="供方选择分析"><a href="#供方选择分析" class="header-anchor">#</a> 供方选择分析</h3> <table><thead><tr><th>选择依据</th> <th>使用场景</th> <th>选择标椎</th></tr></thead> <tbody><tr><td>成本最低</td> <td>有成熟的标准、明确的范围和预期成果</td> <td>选择出价最低者</td></tr> <tr><td>资质</td> <td>采购价值小，不值得大费周章</td> <td>买方从短名单中选择等级最高、经验和历史业绩最佳的投标人</td></tr> <tr><td>质量或技术方案</td> <td>买方最看重质量或技术方案</td> <td>在评估技术建议书时，只要成本可接受，就选择技术方案或质量得分最高的投标人</td></tr> <tr><td>质量和成本得分</td> <td>买方最看重质量和成本，适合不确定性较高的项目</td> <td>选择质量和成本得分最高的投标人</td></tr> <tr><td>独有来源</td> <td>有依据证明没有别家可以提供相同的产品或服务</td> <td>独此一家，别无选择</td></tr> <tr><td>固定预算</td> <td>工作说明书对工作定义得完整、准确，预期不会发生变更，并且预算是固定的，不能超出预算</td> <td>预算是公开的，选择技术建议书得分最高的投标人</td></tr></tbody></table> <h2 id="实施采购"><a href="#实施采购" class="header-anchor">#</a> 实施采购</h2> <h3 id="实施采购的工具和技术"><a href="#实施采购的工具和技术" class="header-anchor">#</a> 实施采购的工具和技术</h3> <ul><li>独立估算</li> <li>投标人会议</li> <li>采购谈判
<ul><li>在合同签署之前，对合同内容加以澄清</li></ul></li></ul> <table><thead><tr><th></th> <th>投标人会议</th> <th>采购谈判</th></tr></thead> <tbody><tr><td>召开时间</td> <td>投标前</td> <td>投标后</td></tr> <tr><td>邀请参与方</td> <td>所有符合条件的投标方</td> <td>中标方</td></tr> <tr><td>要澄清的内容</td> <td>招标文件</td> <td>合同</td></tr></tbody></table> <h2 id="控制采购"><a href="#控制采购" class="header-anchor">#</a> 控制采购</h2> <ul><li>索赔管理</li> <li>采购审计
<ul><li>合规性</li></ul></li> <li>采购合同争议解决方式
<ul><li>谈判</li> <li>替代争议解决ADR</li> <li>仲裁</li> <li>诉讼</li></ul></li></ul> <p><img src="/pmp-notes/assets/img/51.872dd26c.jpg" alt="采购合同争议解决方式"></p> <p>采购合同结束方式</p> <p><img src="/pmp-notes/assets/img/52.f6112d3f.jpg" alt="采购合同中各方的责任"></p> <p><img src="/pmp-notes/assets/img/53.af3e746b.jpg" alt="合同收尾与行政收尾"></p> <h2 id="知识点"><a href="#知识点" class="header-anchor">#</a> 知识点</h2> <ul><li>敏捷中的采购管理</li> <li>各种采购合同形式</li> <li>各种采购文件</li> <li>各种交付方式</li> <li>自制外购分析</li> <li>供方选择分析</li> <li>投标人会议与采购谈判</li> <li>采购合同争议解决</li> <li>采购合同收尾与行政收尾</li> <li>采购合同中各方的责任</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pmp-notes/guide/11.html" class="prev">
        风险管理
      </a></span> <span class="next"><a href="/pmp-notes/guide/13.html">
        相关方管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/pmp-notes/assets/js/app.42b6d961.js" defer></script><script src="/pmp-notes/assets/js/2.5342b417.js" defer></script><script src="/pmp-notes/assets/js/27.fcb180f0.js" defer></script><script src="/pmp-notes/assets/js/28.ab7eef63.js" defer></script>
  </body>
</html>
