<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目范围管理 | PMP学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="PMP学习笔记">
    
    <link rel="preload" href="/pmp-notes/assets/css/0.styles.2fc8f7fb.css" as="style"><link rel="preload" href="/pmp-notes/assets/js/app.4db0cd84.js" as="script"><link rel="preload" href="/pmp-notes/assets/js/2.3d5ee923.js" as="script"><link rel="preload" href="/pmp-notes/assets/js/25.c10dfa6c.js" as="script"><link rel="preload" href="/pmp-notes/assets/js/20.8e354b7a.js" as="script"><link rel="prefetch" href="/pmp-notes/assets/js/10.6e7af7af.js"><link rel="prefetch" href="/pmp-notes/assets/js/11.9a31ac66.js"><link rel="prefetch" href="/pmp-notes/assets/js/12.54217174.js"><link rel="prefetch" href="/pmp-notes/assets/js/13.d138bd35.js"><link rel="prefetch" href="/pmp-notes/assets/js/14.5a379516.js"><link rel="prefetch" href="/pmp-notes/assets/js/15.c197266d.js"><link rel="prefetch" href="/pmp-notes/assets/js/16.ab911b44.js"><link rel="prefetch" href="/pmp-notes/assets/js/17.412223de.js"><link rel="prefetch" href="/pmp-notes/assets/js/18.1ea005b5.js"><link rel="prefetch" href="/pmp-notes/assets/js/19.a76768e6.js"><link rel="prefetch" href="/pmp-notes/assets/js/21.b3df9cf2.js"><link rel="prefetch" href="/pmp-notes/assets/js/22.8baff1e6.js"><link rel="prefetch" href="/pmp-notes/assets/js/23.cdf60bd5.js"><link rel="prefetch" href="/pmp-notes/assets/js/24.981884d1.js"><link rel="prefetch" href="/pmp-notes/assets/js/26.0a12608a.js"><link rel="prefetch" href="/pmp-notes/assets/js/27.31504fbc.js"><link rel="prefetch" href="/pmp-notes/assets/js/28.59ba5e50.js"><link rel="prefetch" href="/pmp-notes/assets/js/29.28977fb5.js"><link rel="prefetch" href="/pmp-notes/assets/js/3.543f42ba.js"><link rel="prefetch" href="/pmp-notes/assets/js/30.2ebc733e.js"><link rel="prefetch" href="/pmp-notes/assets/js/31.87eaae3e.js"><link rel="prefetch" href="/pmp-notes/assets/js/32.4d63c4cf.js"><link rel="prefetch" href="/pmp-notes/assets/js/33.281fbc47.js"><link rel="prefetch" href="/pmp-notes/assets/js/34.4a149cd4.js"><link rel="prefetch" href="/pmp-notes/assets/js/35.54fe19d0.js"><link rel="prefetch" href="/pmp-notes/assets/js/36.ed18b4f9.js"><link rel="prefetch" href="/pmp-notes/assets/js/37.ac897282.js"><link rel="prefetch" href="/pmp-notes/assets/js/38.a7538791.js"><link rel="prefetch" href="/pmp-notes/assets/js/39.351f3df1.js"><link rel="prefetch" href="/pmp-notes/assets/js/4.c7866577.js"><link rel="prefetch" href="/pmp-notes/assets/js/40.7f794f6c.js"><link rel="prefetch" href="/pmp-notes/assets/js/41.a16d5bfe.js"><link rel="prefetch" href="/pmp-notes/assets/js/42.c2f3b95b.js"><link rel="prefetch" href="/pmp-notes/assets/js/43.bb91d184.js"><link rel="prefetch" href="/pmp-notes/assets/js/44.552af487.js"><link rel="prefetch" href="/pmp-notes/assets/js/45.b39aed41.js"><link rel="prefetch" href="/pmp-notes/assets/js/46.9e1717a6.js"><link rel="prefetch" href="/pmp-notes/assets/js/5.b3ae676f.js"><link rel="prefetch" href="/pmp-notes/assets/js/6.321b79e3.js"><link rel="prefetch" href="/pmp-notes/assets/js/7.bf4152fc.js"><link rel="prefetch" href="/pmp-notes/assets/js/8.49522103.js"><link rel="prefetch" href="/pmp-notes/assets/js/9.94e0e3ad.js">
    <link rel="stylesheet" href="/pmp-notes/assets/css/0.styles.2fc8f7fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pmp-notes/" class="home-link router-link-active"><img src="/pmp-notes/icon.png" alt="PMP学习笔记" class="logo"> <span class="site-name can-hide">PMP学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pmp-notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pmp-notes/guide/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/pmp-notes/pmbok/1.html" class="nav-link">
  PMBOK整理
</a></div><div class="nav-item"><a href="/pmp-notes/exercises/1.html" class="nav-link">
  练习题
</a></div><div class="nav-item"><a href="https://github.com/shibin-cli/pmp-notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pmp-notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pmp-notes/guide/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/pmp-notes/pmbok/1.html" class="nav-link">
  PMBOK整理
</a></div><div class="nav-item"><a href="/pmp-notes/exercises/1.html" class="nav-link">
  练习题
</a></div><div class="nav-item"><a href="https://github.com/shibin-cli/pmp-notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/pmp-notes/guide/" class="sidebar-heading clickable router-link-active open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/pmp-notes/guide/" aria-current="page" class="sidebar-link">开始</a></li><li><a href="/pmp-notes/guide/1.html" class="sidebar-link">引论</a></li><li><a href="/pmp-notes/guide/2.html" class="sidebar-link">运行环境</a></li><li><a href="/pmp-notes/guide/3.html" class="sidebar-link">项目经理的角色</a></li><li><a href="/pmp-notes/guide/4.html" class="sidebar-link">整合管理</a></li><li><a href="/pmp-notes/guide/5.html" aria-current="page" class="active sidebar-link">范围管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pmp-notes/guide/5.html#收集需求" class="sidebar-link">收集需求</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/5.html#需求跟踪矩阵" class="sidebar-link">需求跟踪矩阵</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/5.html#需求管理" class="sidebar-link">需求管理</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/5.html#用户故事和用户故事地图" class="sidebar-link">用户故事和用户故事地图</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/5.html#项目范围说明书" class="sidebar-link">项目范围说明书</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/5.html#wbs工作结构分解" class="sidebar-link">WBS工作结构分解</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/5.html#责任分配矩阵" class="sidebar-link">责任分配矩阵</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/5.html#确认范围" class="sidebar-link">确认范围</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/5.html#控制范围" class="sidebar-link">控制范围</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/5.html#知识点" class="sidebar-link">知识点</a></li></ul></li><li><a href="/pmp-notes/guide/6.html" class="sidebar-link">进度管理</a></li><li><a href="/pmp-notes/guide/7.html" class="sidebar-link">成本管理</a></li><li><a href="/pmp-notes/guide/8.html" class="sidebar-link">质量管理</a></li><li><a href="/pmp-notes/guide/9.html" class="sidebar-link">资源管理</a></li><li><a href="/pmp-notes/guide/10.html" class="sidebar-link">沟通管理</a></li><li><a href="/pmp-notes/guide/11.html" class="sidebar-link">风险管理</a></li><li><a href="/pmp-notes/guide/12.html" class="sidebar-link">采购管理</a></li><li><a href="/pmp-notes/guide/13.html" class="sidebar-link">相关方管理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pmp-notes/pmbok/1" class="sidebar-heading clickable"><span>PMBOK整理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pmp-notes/exercises/1" class="sidebar-heading clickable"><span>练习题</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目范围管理"><a href="#项目范围管理" class="header-anchor">#</a> 项目范围管理</h1> <p>范围管理的目标</p> <ul><li>要做什么</li> <li>只做什么
范围包括</li> <li>产品范围</li> <li>项目范围</li></ul> <p>不同生命周期的范围管理对比</p> <table><thead><tr><th></th> <th>预测型（瀑布）</th> <th>迭代型/增量型</th> <th>适应型（敏捷）</th></tr></thead> <tbody><tr><td>定义范围的时间</td> <td>项目开始</td> <td>每个迭代开始</td> <td>随时</td></tr> <tr><td>确认范围时间</td> <td>项目或阶段结束</td> <td>每个迭代结束</td> <td>随时反馈</td></tr> <tr><td>范围控制你文件</td> <td>范围基准</td> <td>版本配置文件</td> <td>用户故事</td></tr> <tr><td>发起人/客户参与</td> <td>里程碑</td> <td>周期性</td> <td>持续性</td></tr></tbody></table> <h2 id="收集需求"><a href="#收集需求" class="header-anchor">#</a> 收集需求</h2> <ul><li>需求：想要的</li> <li>范围：要做的</li></ul> <h3 id="收集需求的方法"><a href="#收集需求的方法" class="header-anchor">#</a> 收集需求的方法</h3> <ul><li>头脑风暴</li> <li>访谈</li> <li>焦点小组</li> <li>问卷调查</li> <li>标杆对照</li> <li>联合应用设计或开发（JAD）</li></ul> <h3 id="收集需求的工具"><a href="#收集需求的工具" class="header-anchor">#</a> 收集需求的工具</h3> <ul><li>亲和图</li> <li>思维导图</li> <li>质量功能展开</li> <li>头脑风暴</li></ul> <h3 id="需求决策与表现"><a href="#需求决策与表现" class="header-anchor">#</a> 需求决策与表现</h3> <ul><li>投票</li> <li>独裁</li> <li>多标准决策（MCDA）</li></ul> <h3 id="人际关系与团队技能"><a href="#人际关系与团队技能" class="header-anchor">#</a> 人际关系与团队技能</h3> <ul><li>名义小组
<ul><li>小组成员不通气，独立思考</li> <li>...</li> <li>最后投票</li></ul></li> <li>观察法</li> <li>引导式研讨会</li></ul> <h3 id="系统交互图和原型法"><a href="#系统交互图和原型法" class="header-anchor">#</a> 系统交互图和原型法</h3> <ul><li>系统交互图</li> <li>原型法</li> <li>故事板（可视化故事板）</li></ul> <h2 id="需求跟踪矩阵"><a href="#需求跟踪矩阵" class="header-anchor">#</a> 需求跟踪矩阵</h2> <h2 id="需求管理"><a href="#需求管理" class="header-anchor">#</a> 需求管理</h2> <h3 id="敏捷场景下的需求管理"><a href="#敏捷场景下的需求管理" class="header-anchor">#</a> 敏捷场景下的需求管理</h3> <ul><li>卡诺模型
<ul><li>资源和时间有限，有限满足必备属性，其次是期望属性</li></ul></li> <li>精益画布</li> <li>莫斯科法则
<ul><li>必须有</li> <li>应该有</li> <li>可以有</li> <li>不该有</li></ul></li> <li>WSJF原则
<ul><li>最短作业优先原则</li> <li>WSJF = 延期满足代价/这项活动的历时估算</li></ul></li></ul> <h2 id="用户故事和用户故事地图"><a href="#用户故事和用户故事地图" class="header-anchor">#</a> 用户故事和用户故事地图</h2> <p>角色，功能，目的</p> <p>作为一个[用户]，我想...,以便于...</p> <h2 id="项目范围说明书"><a href="#项目范围说明书" class="header-anchor">#</a> 项目范围说明书</h2> <p>范围基准</p> <ul><li>范围说明书</li> <li>工作分解结构WBS</li> <li>WBS词典</li></ul> <h2 id="wbs工作结构分解"><a href="#wbs工作结构分解" class="header-anchor">#</a> WBS工作结构分解</h2> <ul><li>子项目</li> <li>控制账户</li> <li>工作包（项目经理）</li> <li>规划包</li> <li>活动(团队)</li> <li>任务（个人）</li></ul> <h2 id="责任分配矩阵"><a href="#责任分配矩阵" class="header-anchor">#</a> 责任分配矩阵</h2> <p>负责人有且只有一个</p> <p>WBS工作分解结构的价值</p> <ul><li>基准的来源
<ul><li>范围</li> <li>进度</li> <li>成本</li></ul></li> <li>计划的基础</li> <li>工作的展现</li> <li>控制的依据</li> <li>团队的指南</li></ul> <h2 id="确认范围"><a href="#确认范围" class="header-anchor">#</a> 确认范围</h2> <h3 id="确认范围与质量控制"><a href="#确认范围与质量控制" class="header-anchor">#</a> 确认范围与质量控制</h3> <p><img src="/pmp-notes/assets/img/15.c7322006.jpg" alt="确认范围与质量控制"></p> <h3 id="确认范围与项目验收"><a href="#确认范围与项目验收" class="header-anchor">#</a> 确认范围与项目验收</h3> <p><img src="/pmp-notes/assets/img/16.b8ccf3fc.jpg" alt="确认范围与项目验收">
确认范围应该化整为零，分期分批尽早完成</p> <h2 id="控制范围"><a href="#控制范围" class="header-anchor">#</a> 控制范围</h2> <h3 id="范围蔓延"><a href="#范围蔓延" class="header-anchor">#</a> 范围蔓延</h3> <p>范围蔓延就是未经控制的产品或项目范围的扩大</p> <ul><li>镀金（项目团队主动增加的额外工作）</li> <li>爬行（客户要求下未经正常的范围变更控制程序而出现的产品或项目范围的扩大）</li></ul> <h2 id="知识点"><a href="#知识点" class="header-anchor">#</a> 知识点</h2> <ul><li>需求管理计划和范围管理计划的区别和联系</li> <li>不同类型生命周期范围管理的区别</li> <li>识别需求常用的方法和工具</li> <li>范围基准包含的文件</li> <li>WBS分解的原则和包含的元素</li> <li>WBS账户编码的规则和作用</li> <li>责任分配矩阵（RAM）的规则</li> <li>确认范围的时间</li> <li>确认范围与控制质量的关系</li> <li>确认范围与项目验收的关系</li></ul> <h3 id="规划范围管理"><a href="#规划范围管理" class="header-anchor">#</a> 规划范围管理</h3> <p>工具技术</p> <ul><li>专家判断</li> <li>数据分析
<ul><li>备选方案分析</li></ul></li> <li>会议</li></ul> <p>输出</p> <ul><li>范围管理计划</li> <li>需求管理计划</li></ul> <h3 id="收集需求-2"><a href="#收集需求-2" class="header-anchor">#</a> 收集需求</h3> <p>工具技术</p> <ul><li>专家判断</li> <li>数据收集
<ul><li>头脑风暴</li> <li>访谈</li> <li>焦点小组</li> <li>问卷调查</li> <li>标杆对照</li></ul></li> <li>决策
<ul><li>头票</li> <li>多标准决策</li></ul></li> <li>数据分析
<ul><li>文件分析</li></ul></li> <li>数据表现
<ul><li>亲和图</li> <li>思维导图</li></ul></li> <li>人际关系与团队技能
<ul><li>名义小组</li> <li>观察/交谈</li> <li>引导
<ul><li>联合应用开发JAD</li> <li>质量功能展开</li> <li>用户故事</li></ul></li></ul></li> <li>系统交互图</li> <li>原型法</li></ul> <p>输出</p> <ul><li>项目文件</li> <li>需求跟踪矩阵</li></ul> <h3 id="定义范围"><a href="#定义范围" class="header-anchor">#</a> 定义范围</h3> <p>工具技术</p> <ul><li>专家判断</li> <li>数据分析
<ul><li>备选方案分析</li></ul></li> <li>决策</li> <li>人际关系和团队技能</li> <li>产品分析</li></ul> <p>输出</p> <ul><li>项目范围说明书</li> <li>项目文件
<ul><li>需求文件</li> <li>需求跟踪矩阵</li> <li>相关方登记册</li> <li>假设日志</li></ul></li></ul> <h3 id="创建wbs"><a href="#创建wbs" class="header-anchor">#</a> 创建WBS</h3> <p>工具技术</p> <ul><li>专家判断</li> <li>分解</li></ul> <p>输出</p> <ul><li>范围基准
<ul><li>项目范围说明书</li> <li>WBS</li> <li>工作包</li> <li>规划包</li> <li>WBS词典</li></ul></li> <li>项目文件</li></ul> <h3 id="确认范围-2"><a href="#确认范围-2" class="header-anchor">#</a> 确认范围</h3> <p>工具技术</p> <ul><li>检查</li> <li>决策</li></ul> <p>输出</p> <ul><li>验收的可交付成果</li> <li>工作绩效信息</li> <li>变更请求</li> <li>项目文件更新</li></ul> <h3 id="控制范围-2"><a href="#控制范围-2" class="header-anchor">#</a> 控制范围</h3> <p>工具技术</p> <ul><li>数据分析
<ul><li>趋势分析</li> <li>偏差分析</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pmp-notes/guide/4.html" class="prev">
        整合管理
      </a></span> <span class="next"><a href="/pmp-notes/guide/6.html">
        进度管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/pmp-notes/assets/js/app.4db0cd84.js" defer></script><script src="/pmp-notes/assets/js/2.3d5ee923.js" defer></script><script src="/pmp-notes/assets/js/25.c10dfa6c.js" defer></script><script src="/pmp-notes/assets/js/20.8e354b7a.js" defer></script>
  </body>
</html>
