<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目质量管理 | PMP学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="PMP学习笔记">
    
    <link rel="preload" href="/pmp-notes/assets/css/0.styles.2fc8f7fb.css" as="style"><link rel="preload" href="/pmp-notes/assets/js/app.e308f894.js" as="script"><link rel="preload" href="/pmp-notes/assets/js/2.3d5ee923.js" as="script"><link rel="preload" href="/pmp-notes/assets/js/12.54217174.js" as="script"><link rel="preload" href="/pmp-notes/assets/js/20.8e354b7a.js" as="script"><link rel="prefetch" href="/pmp-notes/assets/js/10.c843d354.js"><link rel="prefetch" href="/pmp-notes/assets/js/11.6439f96e.js"><link rel="prefetch" href="/pmp-notes/assets/js/13.90c140d0.js"><link rel="prefetch" href="/pmp-notes/assets/js/14.628fbcdf.js"><link rel="prefetch" href="/pmp-notes/assets/js/15.5d3d3c59.js"><link rel="prefetch" href="/pmp-notes/assets/js/16.9c6ec376.js"><link rel="prefetch" href="/pmp-notes/assets/js/17.363d2f3c.js"><link rel="prefetch" href="/pmp-notes/assets/js/18.87920021.js"><link rel="prefetch" href="/pmp-notes/assets/js/19.a76768e6.js"><link rel="prefetch" href="/pmp-notes/assets/js/21.b3df9cf2.js"><link rel="prefetch" href="/pmp-notes/assets/js/22.8baff1e6.js"><link rel="prefetch" href="/pmp-notes/assets/js/23.cdf60bd5.js"><link rel="prefetch" href="/pmp-notes/assets/js/24.99132474.js"><link rel="prefetch" href="/pmp-notes/assets/js/25.97882654.js"><link rel="prefetch" href="/pmp-notes/assets/js/26.5a05851b.js"><link rel="prefetch" href="/pmp-notes/assets/js/27.0971062f.js"><link rel="prefetch" href="/pmp-notes/assets/js/28.59ba5e50.js"><link rel="prefetch" href="/pmp-notes/assets/js/29.28977fb5.js"><link rel="prefetch" href="/pmp-notes/assets/js/3.543f42ba.js"><link rel="prefetch" href="/pmp-notes/assets/js/30.2ebc733e.js"><link rel="prefetch" href="/pmp-notes/assets/js/31.19cf2d81.js"><link rel="prefetch" href="/pmp-notes/assets/js/32.9bd1d095.js"><link rel="prefetch" href="/pmp-notes/assets/js/33.281fbc47.js"><link rel="prefetch" href="/pmp-notes/assets/js/34.4a149cd4.js"><link rel="prefetch" href="/pmp-notes/assets/js/35.54fe19d0.js"><link rel="prefetch" href="/pmp-notes/assets/js/36.ed18b4f9.js"><link rel="prefetch" href="/pmp-notes/assets/js/37.ac897282.js"><link rel="prefetch" href="/pmp-notes/assets/js/38.a7538791.js"><link rel="prefetch" href="/pmp-notes/assets/js/39.351f3df1.js"><link rel="prefetch" href="/pmp-notes/assets/js/4.c7866577.js"><link rel="prefetch" href="/pmp-notes/assets/js/40.7f794f6c.js"><link rel="prefetch" href="/pmp-notes/assets/js/41.a16d5bfe.js"><link rel="prefetch" href="/pmp-notes/assets/js/42.c2f3b95b.js"><link rel="prefetch" href="/pmp-notes/assets/js/43.bb91d184.js"><link rel="prefetch" href="/pmp-notes/assets/js/44.552af487.js"><link rel="prefetch" href="/pmp-notes/assets/js/45.b39aed41.js"><link rel="prefetch" href="/pmp-notes/assets/js/46.9e1717a6.js"><link rel="prefetch" href="/pmp-notes/assets/js/5.b3ae676f.js"><link rel="prefetch" href="/pmp-notes/assets/js/6.8fb2eccf.js"><link rel="prefetch" href="/pmp-notes/assets/js/7.bf4152fc.js"><link rel="prefetch" href="/pmp-notes/assets/js/8.36dca2e3.js"><link rel="prefetch" href="/pmp-notes/assets/js/9.2d115a8d.js">
    <link rel="stylesheet" href="/pmp-notes/assets/css/0.styles.2fc8f7fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pmp-notes/" class="home-link router-link-active"><img src="/pmp-notes/icon.png" alt="PMP学习笔记" class="logo"> <span class="site-name can-hide">PMP学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pmp-notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pmp-notes/guide/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/pmp-notes/pmbok/1.html" class="nav-link">
  PMBOK整理
</a></div><div class="nav-item"><a href="/pmp-notes/exercises/1.html" class="nav-link">
  练习题
</a></div><div class="nav-item"><a href="https://github.com/shibin-cli/pmp-notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pmp-notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pmp-notes/guide/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/pmp-notes/pmbok/1.html" class="nav-link">
  PMBOK整理
</a></div><div class="nav-item"><a href="/pmp-notes/exercises/1.html" class="nav-link">
  练习题
</a></div><div class="nav-item"><a href="https://github.com/shibin-cli/pmp-notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/pmp-notes/guide/" class="sidebar-heading clickable router-link-active open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/pmp-notes/guide/" aria-current="page" class="sidebar-link">开始</a></li><li><a href="/pmp-notes/guide/1.html" class="sidebar-link">引论</a></li><li><a href="/pmp-notes/guide/2.html" class="sidebar-link">运行环境</a></li><li><a href="/pmp-notes/guide/3.html" class="sidebar-link">项目经理的角色</a></li><li><a href="/pmp-notes/guide/4.html" class="sidebar-link">整合管理</a></li><li><a href="/pmp-notes/guide/5.html" class="sidebar-link">范围管理</a></li><li><a href="/pmp-notes/guide/6.html" class="sidebar-link">进度管理</a></li><li><a href="/pmp-notes/guide/7.html" class="sidebar-link">成本管理</a></li><li><a href="/pmp-notes/guide/8.html" aria-current="page" class="active sidebar-link">质量管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pmp-notes/guide/8.html#质量管理水平" class="sidebar-link">质量管理水平</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/8.html#质量管理的发展趋势" class="sidebar-link">质量管理的发展趋势</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/8.html#规划质量管理" class="sidebar-link">规划质量管理</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/8.html#质量管理工具" class="sidebar-link">质量管理工具</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/8.html#控制质量" class="sidebar-link">控制质量</a></li></ul></li><li><a href="/pmp-notes/guide/9.html" class="sidebar-link">资源管理</a></li><li><a href="/pmp-notes/guide/10.html" class="sidebar-link">沟通管理</a></li><li><a href="/pmp-notes/guide/11.html" class="sidebar-link">风险管理</a></li><li><a href="/pmp-notes/guide/12.html" class="sidebar-link">采购管理</a></li><li><a href="/pmp-notes/guide/13.html" class="sidebar-link">相关方管理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pmp-notes/pmbok/1" class="sidebar-heading clickable"><span>PMBOK整理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pmp-notes/exercises/1" class="sidebar-heading clickable"><span>练习题</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目质量管理"><a href="#项目质量管理" class="header-anchor">#</a> 项目质量管理</h1> <ul><li>规划质量管理
<ul><li>识别项目及其可交付成果的质量要求（或标准），并书面描述项目将如何符合质量要求（或标准）的过程</li></ul></li> <li>管理质量
<ul><li>把组织的质量政策用于项目，并将质量管理计划转化为可执行的质量活动的过程</li></ul></li> <li>控制质量
<ul><li>为了评估绩效，确保项目输出完整、正确，并满足客户期望，而监督和记录质量管理活动执行结果的过程</li></ul></li></ul> <p><strong>注意</strong></p> <ul><li>等级 != 质量</li> <li>精确度 != 准确度</li></ul> <h2 id="质量管理水平"><a href="#质量管理水平" class="header-anchor">#</a> 质量管理水平</h2> <ul><li>用户发现缺陷</li> <li>检查和纠正</li> <li>过程保证</li> <li>设计优化</li> <li>全员参与的质量管理文化</li></ul> <h2 id="质量管理的发展趋势"><a href="#质量管理的发展趋势" class="header-anchor">#</a> 质量管理的发展趋势</h2> <ul><li>客户满意
<ul><li>符合要求、适于使用（全面质量管理）</li></ul></li> <li>持续改进
<ul><li>戴明环（PDCA循环）
<ul><li>计划（Plan）</li> <li>执行（Do）</li> <li>检查（Check）</li> <li>处理（Act）</li></ul></li></ul></li> <li>管理层的责任
<ul><li>质量出了问题，管理层应该担主要责任</li></ul></li> <li>与供应商持续合作，互利共赢</li></ul> <p>质量成本（COQ）
<img src="/pmp-notes/assets/img/24.d909dc76.png" alt="质量成本COQ"></p> <p>克劳斯比的观点</p> <ul><li>第一次就把工作做对，总是最划算的</li> <li>质量产生于预防，而不是“评估”</li> <li>质量成本是以“不符合要求的代价”衡量的</li></ul> <p>田口玄一</p> <ul><li>质量偏离目标值越大，损失越大</li></ul> <h2 id="规划质量管理"><a href="#规划质量管理" class="header-anchor">#</a> 规划质量管理</h2> <p>规划质量是识别项目及其可交付成果的质量要求（或标准），并书面描述项目将如何证明其符合质量要求的过程</p> <p>工具</p> <ul><li>质量矩阵图</li> <li>逻辑数据模型</li> <li>流程图</li></ul> <h2 id="质量管理工具"><a href="#质量管理工具" class="header-anchor">#</a> 质量管理工具</h2> <p><img src="/pmp-notes/assets/img/25.2f210212.jpg" alt="QA vs QC"></p> <p>面向X设计</p> <ul><li>DfM(面向制造的设计)</li> <li>DfA(面向装配的设计)</li></ul> <h3 id="质量管理的方法和工具"><a href="#质量管理的方法和工具" class="header-anchor">#</a> 质量管理的方法和工具</h3> <ul><li>因果图（鱼骨图）</li> <li>直方图
<ul><li>基本符合正态分布</li> <li>产品数据全部在规格以内</li> <li>均值和规格一致</li> <li>规格线位于4倍标准差的位置</li></ul></li> <li>散点图
<ul><li>通过变量之间的相关性来分析质量问题产生的原因</li></ul></li> <li>检查表
<ul><li>计数表，用于收集数据的核对清单</li></ul></li> <li>帕累托图
<ul><li>二八原理，80%的问题是由20%的原因造成的</li></ul></li> <li>控制图
<ul><li>控制图，出现以下情况时，要找出以下事件产生的原因并消除
<ul><li>连续7点出现在均值一侧</li> <li>连续7点单调呈上升/下降趋势</li> <li>数据出现在控制线之外</li></ul></li></ul></li> <li>层别法
<ul><li>人</li> <li>机器设备</li> <li>材料</li> <li>方法</li> <li>环境</li></ul></li></ul> <p><img src="/pmp-notes/assets/img/26.0eac54d0.png" alt="直方图分析">
几种应纠正的直方图形态
<img src="/pmp-notes/assets/img/27.5e9cfd49.jpg" alt="几种应纠正的直方图形态"></p> <p><img src="/pmp-notes/assets/img/28.872a11f1.png" alt="质量管理7大工具"></p> <h2 id="控制质量"><a href="#控制质量" class="header-anchor">#</a> 控制质量</h2> <p>作用</p> <ul><li>识别过程低效或产品质量低劣的原因，建议并采取相应措施消除这些原因</li> <li>确认项目的可交付成果及工作满足主要相关方的既定需求，足以进行最终验收</li></ul> <p>过程统计决策图（PCPC）</p> <ul><li>防止重大事故的发生</li></ul> <h3 id="质量管理概念"><a href="#质量管理概念" class="header-anchor">#</a> 质量管理概念</h3> <table><thead><tr><th></th> <th>以前的观念</th> <th>现在的观念</th></tr></thead> <tbody><tr><td>定义</td> <td>好、优、美</td> <td>与要求一致</td></tr> <tr><td>制度</td> <td>缺陷减少 -&gt; 成本增加</td> <td>缺陷减少 -&gt; 成本降低</td></tr> <tr><td>标椎</td> <td>合格</td> <td>零缺陷</td></tr> <tr><td>测量</td> <td>检验指标</td> <td>质量成本（COQ）</td></tr> <tr><td>重点</td> <td>检查、测试</td> <td>设计、预防</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pmp-notes/guide/7.html" class="prev">
        成本管理
      </a></span> <span class="next"><a href="/pmp-notes/guide/9.html">
        资源管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/pmp-notes/assets/js/app.e308f894.js" defer></script><script src="/pmp-notes/assets/js/2.3d5ee923.js" defer></script><script src="/pmp-notes/assets/js/12.54217174.js" defer></script><script src="/pmp-notes/assets/js/20.8e354b7a.js" defer></script>
  </body>
</html>
