<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>资源管理 | PMP学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="PMP学习笔记">
    
    <link rel="preload" href="/pmp-notes/assets/css/0.styles.80888187.css" as="style"><link rel="preload" href="/pmp-notes/assets/js/app.d5923c30.js" as="script"><link rel="preload" href="/pmp-notes/assets/js/2.74099dae.js" as="script"><link rel="preload" href="/pmp-notes/assets/js/3.cbf52245.js" as="script"><link rel="prefetch" href="/pmp-notes/assets/js/10.ebd5c2b2.js"><link rel="prefetch" href="/pmp-notes/assets/js/11.a867b4f5.js"><link rel="prefetch" href="/pmp-notes/assets/js/12.17e278b0.js"><link rel="prefetch" href="/pmp-notes/assets/js/13.d021d560.js"><link rel="prefetch" href="/pmp-notes/assets/js/14.b96523a3.js"><link rel="prefetch" href="/pmp-notes/assets/js/15.56312072.js"><link rel="prefetch" href="/pmp-notes/assets/js/16.22f77b99.js"><link rel="prefetch" href="/pmp-notes/assets/js/17.5f669d86.js"><link rel="prefetch" href="/pmp-notes/assets/js/18.be87992d.js"><link rel="prefetch" href="/pmp-notes/assets/js/19.9a2d5af6.js"><link rel="prefetch" href="/pmp-notes/assets/js/20.da163606.js"><link rel="prefetch" href="/pmp-notes/assets/js/21.abef292a.js"><link rel="prefetch" href="/pmp-notes/assets/js/22.e530e045.js"><link rel="prefetch" href="/pmp-notes/assets/js/23.5cb3819c.js"><link rel="prefetch" href="/pmp-notes/assets/js/24.5a27b7c4.js"><link rel="prefetch" href="/pmp-notes/assets/js/25.73686636.js"><link rel="prefetch" href="/pmp-notes/assets/js/26.d693439d.js"><link rel="prefetch" href="/pmp-notes/assets/js/27.a54f5421.js"><link rel="prefetch" href="/pmp-notes/assets/js/28.bdb7c02f.js"><link rel="prefetch" href="/pmp-notes/assets/js/29.0a61be93.js"><link rel="prefetch" href="/pmp-notes/assets/js/30.dd934742.js"><link rel="prefetch" href="/pmp-notes/assets/js/31.7ac42f12.js"><link rel="prefetch" href="/pmp-notes/assets/js/32.a8783921.js"><link rel="prefetch" href="/pmp-notes/assets/js/4.dbd99116.js"><link rel="prefetch" href="/pmp-notes/assets/js/5.5e1372f9.js"><link rel="prefetch" href="/pmp-notes/assets/js/6.6f2e1687.js"><link rel="prefetch" href="/pmp-notes/assets/js/7.50235ddd.js"><link rel="prefetch" href="/pmp-notes/assets/js/8.fff38855.js"><link rel="prefetch" href="/pmp-notes/assets/js/9.8e62f508.js">
    <link rel="stylesheet" href="/pmp-notes/assets/css/0.styles.80888187.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pmp-notes/" class="home-link router-link-active"><img src="/pmp-notes/icon.png" alt="PMP学习笔记" class="logo"> <span class="site-name can-hide">PMP学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pmp-notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pmp-notes/guide/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/pmp-notes/exercises/1.html" class="nav-link">
  练习题
</a></div><div class="nav-item"><a href="https://github.com/shibin-cli/pmp-notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pmp-notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/pmp-notes/guide/" class="nav-link router-link-active">
  基础
</a></div><div class="nav-item"><a href="/pmp-notes/exercises/1.html" class="nav-link">
  练习题
</a></div><div class="nav-item"><a href="https://github.com/shibin-cli/pmp-notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/pmp-notes/guide/" class="sidebar-heading clickable router-link-active open"><span>基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/pmp-notes/guide/" aria-current="page" class="sidebar-link">开始</a></li><li><a href="/pmp-notes/guide/1.html" class="sidebar-link">引论</a></li><li><a href="/pmp-notes/guide/2.html" class="sidebar-link">运行环境</a></li><li><a href="/pmp-notes/guide/3.html" class="sidebar-link">项目经理的角色</a></li><li><a href="/pmp-notes/guide/4.html" class="sidebar-link">整合管理</a></li><li><a href="/pmp-notes/guide/5.html" class="sidebar-link">范围管理</a></li><li><a href="/pmp-notes/guide/6.html" class="sidebar-link">进度管理</a></li><li><a href="/pmp-notes/guide/7.html" class="sidebar-link">成本管理</a></li><li><a href="/pmp-notes/guide/8.html" class="sidebar-link">质量管理</a></li><li><a href="/pmp-notes/guide/9.html" aria-current="page" class="active sidebar-link">资源管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pmp-notes/guide/9.html#规划资源管理" class="sidebar-link">规划资源管理</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/9.html#估算活动资源" class="sidebar-link">估算活动资源</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/9.html#建设团队" class="sidebar-link">建设团队</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/9.html#管理团队" class="sidebar-link">管理团队</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/9.html#控制资源" class="sidebar-link">控制资源</a></li><li class="sidebar-sub-header"><a href="/pmp-notes/guide/9.html#知识点" class="sidebar-link">知识点</a></li></ul></li><li><a href="/pmp-notes/guide/10.html" class="sidebar-link">沟通管理</a></li><li><a href="/pmp-notes/guide/11.html" class="sidebar-link">风险管理</a></li><li><a href="/pmp-notes/guide/12.html" class="sidebar-link">采购管理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pmp-notes/exercises/1" class="sidebar-heading clickable"><span>练习题</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="资源管理"><a href="#资源管理" class="header-anchor">#</a> 资源管理</h1> <ul><li>规划资源管理</li> <li>估算活动资源</li> <li>获取资源</li> <li>建设团队</li> <li>管理团队</li> <li>控制资源</li></ul> <p>项资源管理的趋势和新兴实践</p> <ul><li>自组织团队
<ul><li>敏捷宣言中指出，最好的架构、需求和设计出自自组织团队</li></ul></li> <li>权利矩阵</li> <li>虚拟团队 / 分布式团队
<ul><li>不受地域，交通影响</li> <li>缺点是不利于团队充分讨论，沟通不到位，还会收到时差和文化的影响</li></ul></li></ul> <p>项目资源特点：临时性、流动性、松散型、复杂性</p> <h2 id="规划资源管理"><a href="#规划资源管理" class="header-anchor">#</a> 规划资源管理</h2> <h3 id="企业传统人力资源管理与项目人力资源管理"><a href="#企业传统人力资源管理与项目人力资源管理" class="header-anchor">#</a> 企业传统人力资源管理与项目人力资源管理</h3> <p>企业传统人力资源管理：选、用、育、留</p> <p>项目人力资源管理：借、用、育、还</p> <h3 id="团队章程"><a href="#团队章程" class="header-anchor">#</a> 团队章程</h3> <ul><li>团队价值观</li> <li>沟通指南</li> <li>决策标准和过程</li> <li>冲突处理过程</li> <li>会议指南</li> <li>团队共识</li></ul> <h3 id="培训"><a href="#培训" class="header-anchor">#</a> 培训</h3> <ul><li>人力资源经理：公司规章、流程、制度</li> <li>资源经理：业务、技术能力</li> <li>项目经理：项目管理的知识、工具、方法</li></ul> <h2 id="估算活动资源"><a href="#估算活动资源" class="header-anchor">#</a> 估算活动资源</h2> <h3 id="资源分解结构-rbs"><a href="#资源分解结构-rbs" class="header-anchor">#</a> 资源分解结构（RBS）</h3> <p>建立工作和人的对应关系</p> <h3 id="raci矩阵"><a href="#raci矩阵" class="header-anchor">#</a> RACI矩阵</h3> <h3 id="获取资源"><a href="#获取资源" class="header-anchor">#</a> 获取资源</h3> <p>获取资源的方法</p> <ul><li>预分派
<ul><li>项目团队成员事先选定</li></ul></li> <li>谈判</li></ul> <p>选择队友</p> <ul><li>团队领导者越优秀，兼容性就越强</li></ul> <h2 id="建设团队"><a href="#建设团队" class="header-anchor">#</a> 建设团队</h2> <h3 id="塔克曼阶梯理论"><a href="#塔克曼阶梯理论" class="header-anchor">#</a> 塔克曼阶梯理论</h3> <p><img src="/pmp-notes/assets/img/29.3c4f5a19.jpg" alt=""></p> <h3 id="项目经理的管理风格"><a href="#项目经理的管理风格" class="header-anchor">#</a> 项目经理的管理风格</h3> <ul><li>形成阶段
<ul><li>指令型</li></ul></li> <li>震荡阶段
<ul><li>影响型</li></ul></li> <li>规范阶段
<ul><li>参与型</li></ul></li> <li>表现阶段
<ul><li>授权型</li></ul></li></ul> <p><img src="/pmp-notes/assets/img/30.8adc1b7c.jpg" alt="项目经理的管理风格"></p> <h3 id="敏捷场景下的管理团队"><a href="#敏捷场景下的管理团队" class="header-anchor">#</a> 敏捷场景下的管理团队</h3> <table><thead><tr><th></th> <th>团队绩效评价</th> <th>项目绩效评价</th></tr></thead> <tbody><tr><td>针对</td> <td>人：项目团队</td> <td>事：项目进度、成本等指标</td></tr> <tr><td>标准</td> <td>团队有效性</td> <td>计划吻合度</td></tr> <tr><td>过程组</td> <td>执行过程组</td> <td>监控过程组</td></tr> <tr><td>方法</td> <td>回顾会议</td> <td>挣值分析</td></tr></tbody></table> <p>团队工作时间与生产力
<img src="/pmp-notes/assets/img/32.36b4a180.jpg" alt="持续时间与生产力"></p> <p>团队规模与生产力
<img src="/pmp-notes/assets/img/31.12f0a517.jpg" alt="团队规模与生产力"></p> <h2 id="管理团队"><a href="#管理团队" class="header-anchor">#</a> 管理团队</h2> <h3 id="冲突管理"><a href="#冲突管理" class="header-anchor">#</a> 冲突管理</h3> <p>冲突的积极意义</p> <ul><li>促进磨合，增进了解</li> <li>激发灵感，提升动力</li> <li>暴露问题，降低风险</li> <li>加速决策，改进管理</li></ul> <p>良性的冲突是指“对事不对人”</p> <p>冲突的五种解决方法</p> <ul><li>撤退 / 回避</li> <li>缓和 / 包容</li> <li>妥协 /和解</li> <li>强迫 / 命令</li> <li>合作 / 解决问题</li></ul> <p><img src="/pmp-notes/assets/img/33.b5a88d98.jpg" alt="冲突的五种解决方法"></p> <p>冲突性质与解决思路
<img src="/pmp-notes/assets/img/34.e459a737.jpg" alt="冲突性质与解决思路"></p> <h2 id="控制资源"><a href="#控制资源" class="header-anchor">#</a> 控制资源</h2> <h3 id="人员遣散计划"><a href="#人员遣散计划" class="header-anchor">#</a> 人员遣散计划</h3> <p>做好遣散计划的好处</p> <ul><li>控制成本</li> <li>提升士气</li> <li>降低风险</li></ul> <p>最好在项目开始时，就做好遣散计划</p> <h3 id="人力资源管理理论"><a href="#人力资源管理理论" class="header-anchor">#</a> 人力资源管理理论</h3> <ul><li>x-y理论
<ul><li>x理论：人都是懒惰的</li> <li>y理论：人都是积极进取的</li> <li>x-y理论认为，员工总会朝着你对他们建设的方向发展，强调环境改变人</li></ul></li></ul> <h3 id="马斯洛需求层次理论"><a href="#马斯洛需求层次理论" class="header-anchor">#</a> 马斯洛需求层次理论</h3> <p>马斯洛需求层次理论
<img src="/pmp-notes/assets/img/35.447af1b4.jpg" alt="马斯洛需求层次理论">
企业对员工激励必须考虑人的不同需求，通过满足员工不同层次的需求来激发员工工作的积极性</p> <h3 id="双因素理论-激励-保健理论"><a href="#双因素理论-激励-保健理论" class="header-anchor">#</a> 双因素理论（激励-保健理论）</h3> <ul><li>保健因素
<ul><li>若不满足，员工就不会满意；满足了，不会更满意</li> <li>工作条件、工资、福利...</li></ul></li> <li>激励因素
<ul><li>若不满足，员工不会不满意；满足了，员工才会更满意</li> <li>成就、赏识...</li></ul></li></ul> <p><img src="/pmp-notes/assets/img/36.3be27df0.jpg" alt="激励-保健因素曲线"></p> <h3 id="期望理论"><a href="#期望理论" class="header-anchor">#</a> 期望理论</h3> <p><img src="/pmp-notes/assets/img/37.0e5c0605.jpg" alt="期望理论"></p> <h2 id="知识点"><a href="#知识点" class="header-anchor">#</a> 知识点</h2> <ul><li>自组织团队的特点</li> <li>团队章程</li> <li>培训的职责</li> <li>获取资源中谈判的含义</li> <li>塔克曼阶梯理论</li> <li>项目经理在团队不同阶段的管理风格</li> <li>团队绩效评价与项目绩效评价</li> <li>冲突的积极意义</li> <li>冲突的5种解决方法</li> <li>人员遣散计划</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pmp-notes/guide/8.html" class="prev">
        质量管理
      </a></span> <span class="next"><a href="/pmp-notes/guide/10.html">
        沟通管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/pmp-notes/assets/js/app.d5923c30.js" defer></script><script src="/pmp-notes/assets/js/2.74099dae.js" defer></script><script src="/pmp-notes/assets/js/3.cbf52245.js" defer></script>
  </body>
</html>
